.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app.py(ilan)",
            "type": "debugpy",
            "request": "launch",
            "module": "pybricksdev",
            "args": [
                "run",
                "ble",
                "--name",
                "Ilan Prime",
                "app.py"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONUTF8": "1"
            }
        }, 
        {
            "name": "Run.py (gebetta)",
            "type": "debugpy",
            "request": "launch",
            "module": "pybricksdev",
            "args": [
                "run",
                "ble",
                "--name",
                "YAHAV",
                "run.py"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONUTF8": "1"
            }
        },
        {
            "name": "Run app.py",
            "type": "debugpy",
            "request": "launch",
            "module": "pybricksdev",
            "args": [
                "run",
                "ble",
                "--name",
                "Ilan Prime",
                "app.py"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONUTF8": "1"
            }
        },
        {
            "name": "engine only",
            "type": "debugpy",
            "request": "launch",
            "module": "pybricksdev",
            "args": [
                "run",
                "ble",
                "--name",
                "YAHAV",
                "rtmtst1.py"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONUTF8": "1"
            }
        },
        {
            "name": "test.py",
            "type": "debugpy",
            "request": "launch",
            "module": "pybricksdev",
            "args": [
                "run",
                "ble",
                "--name",
                "Ilan Prime",
                "test.py"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONUTF8": "1"
            }
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app.py(ilan)",
            "type": "debugpy",
            "request": "launch",
            "module": "pybricksdev",
            "args": [
                "run",
                "ble",
                "--name",
                "Ilan Prime",
                "app.py"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONUTF8": "1"
            }
        }, 
        {
            "name": "Run.py (gebetta)",
            "type": "debugpy",
            "request": "launch",
            "module": "pybricksdev",
            "args": [
                "run",
                "ble",
                "--name",
                "YAHAV",
                "run.py"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONUTF8": "1"
            }
        },
        {
            "name": "Run app.py",
            "type": "debugpy",
            "request": "launch",
            "module": "pybricksdev",
            "args": [
                "run",
                "ble",
                "--name",
                "Ilan Prime",
                "app.py"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONUTF8": "1"
            }
        },
        {
            "name": "engine only",
            "type": "debugpy",
            "request": "launch",
            "module": "pybricksdev",
            "args": [
                "run",
                "ble",
                "--name",
                "YAHAV",
                "rtmtst1.py"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONUTF8": "1"
            }
        },
        {
            "name": "test.py",
            "type": "debugpy",
            "request": "launch",
            "module": "pybricksdev",
            "args": [
                // "run",
                // "ble",
                // "--name",
                // "Ilan Prime",
                "test.py"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONUTF8": "1"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -78,10 +78,10 @@
             "request": "launch",
             "module": "pybricksdev",
             "args": [
-                "run",
-                "ble",
-                "--name",
-                "Ilan Prime",
+                // "run",
+                // "ble",
+                // "--name",
+                // "Ilan Prime",
                 "test.py"
             ],
             "console": "integratedTerminal",
